.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #3e2abe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  transition: color 0.4s ease-in-out;
}

.sidebar a:hover {
  color: #818181;
  text-decoration: none;
}

.sidebar .close__btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.open__btn {
  font-size: 20px;
  cursor: pointer;
  background-color: #3e2abe;
  color: white;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  outline: none;
  display: inline-block;
}

.open__btn:hover {
  background-color: blue;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
  background-color: #fafafa;
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

.page__heading {
  float: left;
}
