@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Regular.ttf") format("truetype");
}
body {
  margin: 0;
  padding: 0;
  background-color: #fafafa !important;
  font-family: "Roboto", Fallback, sans-serif;
}

.login__screen {
  display: flex;
  height: 100vh;
}

.left__part {
  display: flex;
  flex: 1;
  background: #fafafa;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right__part {
  display: flex;
  flex: 1.5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #282828, #3e2abe, #3867d6, blue),
    url("../assets/images/2.jpg") no-repeat center fixed;
  background-size: cover;
  background-blend-mode: multiply;
  transition: 0.3s ease-in-out;
}

.logo__text {
  color: #3e2abe;
}

.login__form {
  width: 70% !important;
  border: none !important;
}

.form-control {
  transition: 0.3s ease-in-out;
  border: none;
  border-bottom: 1px solid #3867d6 !important;
  /* border-radius: 16px !important; */
  padding: 10px 12px !important;
  font-size: 18px !important;
  height: 50px !important;
}

select {
  cursor: pointer;
}

.bg__primary__color {
  background-color: #3e2abe !important;
  color: #fff !important;
  padding: 10px 12px !important;
}

.text__primary__color {
  color: #3e2abe !important;
}

.add__btn {
  background-color: #3e3abe;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transform: 0.3s ease-in;
  padding: 10px;
  border: none !important;
  outline: none !important;
}
.add__btn:hover {
  transition: 0.3s ease-in-out;
  color: #3867d6;
  background-color: #d3d3d3;
}

label {
  font-size: 16px;
  font-weight: 600;
  color: #888888;
}

.card {
  border: none !important;
  border-radius: none !important;
}
form {
  transform: 0.3s ease-in-out;
}

.font__weight {
  font-weight: 500 !important;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f9f9f9da;
}

::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #d0d0d0;
  border-radius: 10px;
}

div::-webkit-scrollbar {
  width: 10px;
  background-color: #f9f9f9da;
}

div::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px;
}

div::-webkit-scrollbar-thumb:hover {
  background-color: #d0d0d0;
  border-radius: 10px;
}

.dashboard-card {
  padding: 10px 15px;
  background-color: #fff;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #fefefe;
  transition: 0.5s ease-in;
}

.col-md-12.col-sm-12.col-lg-12.dashboard-card-heading.gray-text {
  text-align: center;
}

.dashboard-card-icon {
  width: 1.6em;
  border-right: 1px solid #f0f0f0;
}

.dashboard-card:hover {
  transition: 0.3s ease-in;
  box-shadow: 0px 1px 3px #d0d0d0;
  cursor: pointer;
  transform: translate(6px);
}

.circle-avatar {
  width: 3rem;
  color: #a7a6ac;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  text-align: center;
  font-size: 0.9rem;
}

.dashboard-card-icon {
  font-size: 2.5rem;
}

.vr {
  width: 1px;
  height: 60px;
  display: none;
  background-color: #ddd;
}

.gray-text {
  color: #a7a6ac;
}
